{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Mavergreen/shipyard"
  ],
  "customManagers": [
    {
      "description": "Swift releases. swiftlang/swift tags them swift-X.Y.Z-RELEASE. Version and commit are captured by ONE regex so Renovate moves them together -- build.sh fetches SWIFT_TAG with clone_pinned.sh, which fails unless the checkout is exactly SWIFT_SHA, so a version bumped without its commit fails closed.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^pins\\.env$/"
      ],
      "matchStrings": [
        "SWIFT_VERSION=\"(?<currentValue>[^\"]+)\"[\\s\\S]*?SWIFT_SHA=\"(?<currentDigest>[0-9a-f]{40})\""
      ],
      "depNameTemplate": "swiftlang/swift",
      "packageNameTemplate": "swiftlang/swift",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^swift-(?<version>.+)-RELEASE$"
    },
    {
      "description": "The swiftlang/llvm-project commit the build support is cut from. llvm-project tags every Swift release swift-X.Y.Z-RELEASE, exactly as swiftlang/swift does, so this tracks that tag the same way: version and commit in ONE regex. The version is LLVM_SWIFT_RELEASE rather than SWIFT_VERSION only because two managers capturing the same literal would both rewrite it; build-llvm.sh fails unless the two are equal and LLVM_SHA is the commit at the tag.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^pins\\.env$/"
      ],
      "matchStrings": [
        "LLVM_SWIFT_RELEASE=\"(?<currentValue>[^\"]+)\"[\\s\\S]*?LLVM_SHA=\"(?<currentDigest>[0-9a-f]{40})\""
      ],
      "depNameTemplate": "swiftlang/llvm-project",
      "packageNameTemplate": "swiftlang/llvm-project",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^swift-(?<version>.+)-RELEASE$"
    }
  ],
  "packageRules": [
    {
      "description": "ONE PR per Swift release, moving the Swift pin and the llvm-project pin together. Apart, each fails build-llvm.sh's check that both name the same release, so neither could merge.",
      "matchDepNames": [
        "swiftlang/swift",
        "swiftlang/llvm-project"
      ],
      "groupName": "Swift release"
    },
    {
      "description": "EXCEPTION to the family ship-if-green default. A MINOR or MAJOR Swift bump is held: the runtime patches are cut against specific stdlib and runtime internals, so a bump that happens to build proves nothing about the 10.9 behaviour a macOS 26 runner cannot see. Needs a human until CI can run the real-10.9 gate (umbrella track E, vm-guest). A PATCH bump takes the family default.",
      "matchDepNames": [
        "swiftlang/swift"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "automerge": false
    }
  ]
}
